{{extend 'layout.html'}}

<style>
.star{
	height:1%;
     	width:1%;
}
</style>

<h1>Question Details</h1>
{{for questions in question:}}
	{{if str(questions.id) not in auth.user.starred:}}
		<img class="star" src="/quora/static/images/off.jpeg" id="star" onclick="changeImage();star1({{=questions.id}});" alt="click to star">
	{{else:}}
		<img class="star" src="/quora/static/images/on.svg" id="star" onclick="star1({{=questions.id}});changeImage();" alt="click to unstar">
	{{pass}}
	<h2>Question:</h2>
	{{=questions.question}}	
	{{if questions.anonymous==False:}}
		<h4>Asked By:{{=A(questions.author_name, _href=URL('profile',args=questions.created_by))}}</h4>
	{{else:}}
		<h4>Asked By: Anonymous</h4>
	{{pass}}
	<h2>Description:</h2>
	{{=questions.description}}
{{pass}}
<div>
	Answers:
	<div class="container">
		{{for answer in answers:}}
			<div class="jumbotron">
				{{user=db(db.auth_user.id==answer.created_by).select().first()}}
				<div>{{=A(answer.author_name, _href=URL('profile', args=answer.created_by))}}({{=user.category}}):</div>
				<div>{{=answer.answer}}</div>
				<div>{{=prettydate(answer.created_on)}}</div>
				<div class="inblock" id="like{{=answer.id}}">{{=len(answer.upvote)}}</div>
				{{if str(auth.user.id) not in answer.upvote:}}
					<div class="inblock">
						<span id="{{=answer.id}}" class="glyphicon glyphicon-thumbs-up" onclick="tolike(id);func1(id);"></span>
					</div>
				{{else:}}
					<div class="inblock">
						<span id="{{=answer.id}}" class="glyphicon glyphicon-thumbs-down" onclick="tolike(id);func2(id);"></span>
					</div>	
				{{pass}}
			</div>
		{{pass}}
		{{=form}}
	</div>
</div>
<script>
function star1(qid){
	jQuery.ajax({method:'post',url:"{{=URL('star')}}",
	data:{'qid':qid}
	});		
}

function changeImage() {
	var image = document.getElementById('star');
	if (image.src.match("/quora/static/images/off.jpeg")) {
		image.src = "/quora/static/images/on.svg";
		image.alt = "click to star"
	} else {
		image.src = "/quora/static/images/off.jpeg";
		image.alt = "click to unstar"
	}
}

function tolike(answerid){
	var str="#like";
	str=str+answerid
	jQuery.ajax({method:'post',url:"{{=URL('like')}}",
		data:{'answerid':answerid},
		success:function(result){
			$(str).html(result);
		}
		});
}
function func1(id)
{
	if ( document.getElementById(id).className.match(/(?:^|\s)glyphicon-thumbs-up(?!\S)/) )
		document.getElementById(id).className="glyphicon glyphicon-thumbs-down";
	else
		document.getElementById(id).className="glyphicon glyphicon-thumbs-up";
}
function func2(id)
{
	if ( document.getElementById(id).className.match(/(?:^|\s)glyphicon-thumbs-up(?!\S)/) )
		document.getElementById(id).className="glyphicon glyphicon-thumbs-down";
	else
		document.getElementById(id).className="glyphicon glyphicon-thumbs-up";
}
</script>

