(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
S'sortable'
p20
I13
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'boolean'
p27
ssS'first_name'
p28
(dp29
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'created_on'
p34
(dp35
g20
I14
sg21
S'TIMESTAMP'
p36
sg23
I512
sg24
I00
sg25
I00
sg26
S'datetime'
p37
ssS'profile_picture'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'modified_on'
p42
(dp43
g20
I16
sg21
S'TIMESTAMP'
p44
sg23
I512
sg24
I00
sg25
I00
sg26
g37
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'totalupvotes'
p52
(dp53
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p54
sg9
I00
sg10
S'integer'
p55
ssS'registration_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'password'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
S'password'
p62
ssS'modified_by'
p63
(dp64
g20
I17
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg23
I512
sg24
I00
sg25
I00
sg26
S'reference auth_user'
p66
ssS'subscribed'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p69
sg9
I00
sg10
S'list:string'
p70
ssS'phone'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'batch'
p74
(dp75
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'created_by'
p77
(dp78
g20
I15
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p79
sg23
I512
sg24
I00
sg25
I00
sg26
g66
ssS'about_yourself'
p80
(dp81
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p82
sg9
I00
sg10
S'text'
p83
ssS'starred'
p84
(dp85
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p86
sg9
I00
sg10
g70
ssS'email'
p87
(dp88
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p89
sg9
I00
sg10
g11
ss.