(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'tags'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'author_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'anonymous'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g19
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g27
ssS'anonymity'
p34
(dp35
S'sortable'
p36
I6
sS'sql'
p37
S'CHAR(1)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'boolean'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'sensible'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g19
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'author'
p55
(dp56
S'sortable'
p57
I4
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'question'
p65
(dp66
g4
I500
sg5
I00
sg6
I6
sg7
S'TEXT'
p67
sg9
I00
sg10
g11
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
g54
ssS'judged'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p73
sg9
I00
sg10
g19
ssS'author_id'
p74
(dp75
S'sortable'
p76
I2
sS'sql'
p77
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'reference auth_user'
p83
ss.