(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'upvote'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
g11
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g26
ssS'author_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'answer'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'author_id'
p38
(dp39
S'sortable'
p40
I3
sS'sql'
p41
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'reference auth_user'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'question_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES questions (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference questions'
p55
ss.